 REACT_APP_FIREBASE_API_KEY=AIzaSyDsNyy0N8zA-muW_k5Fe5jUfbGGalXEb4k
   REACT_APP_FIREBASE_AUTH_DOMAIN=vit-swc-admin.firebaseapp.com
   REACT_APP_FIREBASE_PROJECT_ID=vit-swc-admin
   REACT_APP_FIREBASE_STORAGE_BUCKET=vit-swc-admin.firebasestorage.app
   REACT_APP_FIREBASE_MESSAGING_SENDER_ID=684394450806
   REACT_APP_FIREBASE_APP_ID=1:684394450806:web:3cb309535b76ec16027457
   REACT_APP_FIREBASE_MEASUREMENT_ID=G-2174GVT6GH